<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Terminar"
        android:icon="@drawable/back"
        android:orderInCategory="100"
        android:title="Terminar Ruta"
        app:showAsAction="always" />
    <item
        android:id="@+id/LeerQR"
        android:icon="@drawable/qrcodeicon"
        android:orderInCategory="90"
        android:title="Terminar Ruta"
        app:showAsAction="always" />
    <item
        android:id="@+id/MapsApp"
        android:icon="@drawable/map"
        android:orderInCategory="95"
        android:title="Terminar Ruta"
        app:showAsAction="always" />



</menu>